\version "2.16.2"
\language "deutsch"

baritonEins = \relative c' {
    \global
    
    % Intro
    
    R1
    R1
    R1
    R1
    
    \bar "||"

    % Strophe 1

    d4 h8 h8 h4 a8 a8
    a4 g8 h8 ~ h8 a a a 
    a4 f8 f8 ~ f8 f8 f8 f8
    f4 g8 g8 ~ g4 d'4

    d4 h8 h8 h4 a8 a8
    a4 g8 h8 ~ h4 a8 a 
    a4 f8 f8 ~ f8 f8 ~ f4
    f4 g4 g2

    d'4 h4 h8 a8 a8 a8
    a4 g8 a8 ~ a8 h16 a16 a8 a8 
    a4 f8 f8 ~ f8 f8 f8 f8
    f4 g8 g8 ~ g8 g8 r8 d'8

    d8 d8 h4 h4 a8 a8
    a8 a8 g4 a8 h8 r4
    a8 a8 a8 a8 a8 f8 f8 f8
    f4 g4 r4 g8 g8

    b4 b4 b4 b8 b8
    a4 a8 a8 ~ a4 r8 a8
    g8 g8 g8 g8 g8 g8 g8 a8
    h4 g4 g4 r8 g8

    b8 b8 b4 b8 b8 b8 b8
    a8 a8 ~ a4 a4 r8 a8
    g8 g8 g8 g8 g8 g8 g8 g8
    a4 r4 h4 a4

    \bar "||"
    
    % Refrain
    
    a8 h8 ~ h8 h8 h4 a8 g8
    a4 a8 g8 a4 r4
    a8 g8 a4 a8 g8 a8 h8
    a4 g8 g8 ~ g8 g8 a4
    
    a8 h8 ~ h8 h8 h4 a4
    a4 g8 a8 ~ a4 r4
    a8 g8 a4 a4 h4
    a4 g4 g8 h8 a4
    
    a8 h8 ~ h8 h8 h4 a8 g8
    a4 a8 g8 a4 r4
    a8 g8 a4 a8 g8 a8 h8
    a4 g8 g8 ~ g8 g8 a4
    
    a8 h8 ~ h8 h8 h4 a4
    a4 g8 a8 ~ a4 r4
    a8 g8 a4 a4 h4
    a4 g4 g4 r4

}

baritonEinsText = \lyricmode {
  Sonn' bril -- le auf und ab
  ins Ca -- fé, wo ich die
  schö -- nen Frau -- en auf der 
  Stra -- ße seh'. Dann
  
  Sprung mit -- ten rein in den
  kal -- ten Pool, und 'nen
  Cai -- pi -- rin -- ha
  ziem -- lich cool.
  
  Sonn' -- milch drauf und ab zur
  Lie -- ge -- wie -- se, wo ich für
  mich und Li -- sa ei -- ne
  Lie -- ge mie -- te. Wir
  
  las -- sen uns geh'n und wir
  las -- sen uns bra -- ten
  al -- les an' -- dre kann 'ne Wei -- le
  war -- ten. Und wenn
  
  nix d'raus wird we -- gen
  sie -- ben Grad, dann
  kip -- pen wir zu Haus' zwei Säc -- ke
  Sand ins Bad. Im
  
  Ra -- di -- o spie -- len sie den
  Som -- mer -- hit. Wir
  sin -- gen in der Ba -- de -- wan -- ne
  mit. Jetzt ist
  
  % Refrain
  
  Som -- mer, e -- gal ob man
  schwitzt o -- der friert
  Som -- mer ist, was in dei -- nem
  Kopf pas -- siert. Es ist
  
  Som -- mer, ich hab' das
  klar ge -- macht.
  Som -- mer ist, wenn man
  trotz -- dem lacht. Es ist
  
  Som -- mer, e -- gal ob man
  schwitzt o -- der friert
  Som -- mer ist, was in dei -- nem
  Kopf pas -- siert. Es ist
  
  Som -- mer, ich hab' das
  klar ge -- macht.
  Som -- mer ist, wenn man
  trotz -- dem lacht.
}

