\version "2.16.2"
\language "deutsch"

baritonZwei = \relative c' {
    \global

    % Intro
    
    g4 g4 r2
    g4 g4 r2
    f4 f4 r2
    g4 g4 r2
    
    \bar "||"
    
    % Strophe 1
    
    g4 g4 r2
    g4 g4 r2
    f4 f4 r2
    g4 g4 r2
    
    g4 g4 r2
    g4 g4 r2
    f4 f4 r2
    g4 g4 r2

    g4 g4 r2
    g4 g4 r2
    f4 f4 r2
    g4 g4 r2

    g4 g4 r2
    g4 g4 r2
    f4 f4 r2
    g4 g4 r2

    r2 es'2
    c4 r4 r4 c4
    r4 c4 r4 c4
    r4 h4 r4 h4

    r2 es2
    c4 r4 b8 a8 b8 c8
    r4 c8 c8 c8 c8 c8 c8 
    d4 r4 g,4 fis4
    
    \bar "||"
    
    % Refrain 1
    
    fis8 g8 ~ g8 g8 d'4 d8 d8
    des4 des8 des8 des4 r4
    c8 c8 c4 c8 c8 c8 c8
    c4 h8 h8 ~ h8 g8 fis4
    
    fis8 g8 ~ g8 g8 d'4 d4
    des4 h8 des8 ~ des4 r4
    c8 c8 c4 c4 c4
    c4 h4 h8 h8 a4
    
    a8 h8 ~ h4 r4 d4
    r4 des8 des8 r4 des4
    r4 c8 c8 r4 c4
    r4 h8 h8 r8 h8 a4

    a8 h8 ~ h4 r4 d4
    r4 des8 des8 r4 des4
    c8 c8 c4 c4 c4
    c4 h4 h4 r4

    \bar "||"
    
    % Strophe 2
    
    g4 g4 r2
    g4 g4 r2
    f4 f4 r2
    g4 g4 r2
    
    g4 g4 r2
    g4 g4 r2
    f4 f4 r2
    g4 g4 r2

    g4 g4 g8 g8 g4
    g8 g8 ~ g8 g8 ~ g4 r4
    f4 f4 r2
    g4 g4 r2

    r4 g4 r4 g4
    r4 g4 r4 g4
    f4 f4 r4 r8 a8
    a4 h4 h4 r4

    r2 es2
    c4 r4 r4 c4
    r4 c4 r4 c4
    r4 h4 r4 r8 g8

    g8 g8 g8 g8 g8 g8 g8 g8
    f8 f8 ~ f8 g8 ~ g8 f8 r4
    r1
    r2 g4 fis4
    
    \bar "||"
    
    % Refrain 2
    
    fis8 g8 ~ g8 g8 d'4 d8 d8
    des4 des8 des8 des4 r4
    c8 c8 c4 c8 c8 c8 c8
    c4 h8 h8 ~ h8 g8 g4
    
    g8 g8 ~ g8 g8 d'4 d4
    des4 h8 des8 ~ des4 r4
    c8 c8 c4 c4 c4
    c4 h4 h8 g8 a4
    
    a8 h8 ~ h4 r4 d4
    r4 des4 r4 des4
    r4 c4 r4 c4
    r4 h4 r8 h8 a4

    a8 h8 ~ h4 r4 d4
    r4 des4 r4 des4
    c8 c8 c4 c4 c4
    c4 h4 h4 r4
    
    \bar "||"
    
    % Bridge
    
    r1
    r1
    r1
    r2 r4 d8 d8
    
    d8 d8 b8 b8 b8 b8 b8 a8
    b4 b4 b4 d8 d8 
    d8 d8 b8 b8 b8 b8 b8 a8
    b4 b4 b4 r4
}

baritonZweiText = \lyricmode {
  
  % Intro
  
  dumm dumm
  dumm dumm
  dumm dumm
  dumm dumm
  
  % Srophe 1
  
  dumm dumm
  dumm dumm
  dumm dumm
  dumm dumm

  dumm dumm
  dumm dumm
  dumm dumm
  dumm dumm
  
  dumm dumm
  dumm dumm
  dumm dumm
  dumm dumm
  
  dumm dumm
  dumm dumm
  dumm dumm
  dumm dumm
  
  ooo -- o ha
  ha ha
  ha ha
  
  ooo --
  o d채 d채 d채 d채
  
  in der Ba -- de -- wan -- ne
  mit. Jetzt ist
  
  % Refrain 1
  
  Som -- mer, e -- gal ob man
  schwitzt o -- der friert
  Som -- mer ist, was in dei -- nem
  Kopf pas -- siert. Es ist
  
  Som -- mer, ich hab' das
  klar ge -- macht.
  Som -- mer ist, wenn man
  trotz -- dem lacht. Es ist
  
  Som -- mer did
  di -- did did
  di -- did did
  di -- did Es ist
  
  Som -- mer did
  di -- did did
  Som -- mer ist, wenn man
  trotz -- dem lacht.

  % Srophe 2
  
  dumm dumm
  dumm dumm
  dumm dumm
  dumm dumm

  dumm dumm
  dumm dumm
  dumm dumm
  dumm dumm
  
  Manch -- mal wenn ich das
  Wet -- ter seh'
  dumm dumm
  dumm dumm
  
  ha ha
  ha ha
  dumm dumm Was
  bringt das schon.
  
  ooo --
  o ha
  ha ha
  ha Ich
  
  mach' mir lie -- ber mei -- ne eig' -- ne
  Wet -- ter -- la -- ge
  % pause
  Jetzt ist
   
  % Refrain 2
  
  Som -- mer, e -- gal ob man
  schwitzt o -- der friert
  Som -- mer ist, was in dei -- nem
  Kopf pas -- siert. Es ist
  
  Som -- mer, ich hab' das
  klar ge -- macht.
  Som -- mer ist, wenn man
  trotz -- dem lacht. Es ist
  
  Som -- mer ha
  ha ha
  ha ha
  ha Es ist
  
  Som -- mer ha
  ha ha
  Som -- mer ist, wenn man
  trotz -- dem lacht.
  
  % Bridge
  
  Ich bin
  
  sa -- uer wenn ein an -- d'rer mei -- ne
  Traum -- frau kriegt und am
  Pool mit die -- ser Frau auf mei -- nem
  Hand -- tuch liegt.
  
}
