\version "2.16.2"
\language "deutsch"

baritonEins = \relative c' {
    \global
    
    % Intro
    
    R1
    R1
    R1
    R1
    
    \bar "||"

    % Strophe 1

    d4 h8 h8 h4 a8 a8
    a4 g8 h8 ~ h8 a a a 
    a4 f8 f8 ~ f8 f8 f8 f8
    f4 g8 g8 ~ g4 d'4

    d4 h8 h8 h4 a8 a8
    a4 g8 h8 ~ h4 a8 a 
    a4 f8 f8 ~ f8 f8 ~ f4
    f4 g4 g2

    d'4 h4 h8 a8 a8 a8
    a4 g8 a8 ~ a8 h16 a16 a8 a8 
    a4 f8 f8 ~ f8 f8 f8 f8
    f4 g8 g8 ~ g8 g8 r8 d'8

    d8 d8 h4 h4 a8 a8
    a8 a8 g4 a8 h8 r4
    a8 a8 a8 a8 a8 f8 f8 f8
    f4 g4 r4 g8 g8

    b4 b4 b4 b8 b8
    a4 a8 a8 ~ a4 r8 a8
    g8 g8 g8 g8 g8 g8 g8 a8
    h4 g4 g4 r8 g8

    b8 b8 b4 b8 b8 b8 b8
    a8 a8 ~ a4 a4 r8 a8
    g8 g8 g8 g8 g8 g8 g8 g8
    a4 r4 h4 a4

    \bar "||"
    
    % Refrain 1
    
    a8 h8 ~ h8 e,8 h'4 a8 g8
    a4 a8 g8 a4 r4
    a8 g8 a4 a8 g8 a8 h8
    a4 g8 g8 ~ g8 g8 a4
    
    a8 h8 ~ h8 e,8 h'4 a4
    a4 g8 a8 ~ a4 r4
    a8 g8 a4 a4 b4
    a4 g4 g8 h8 a4
    
    a8 h8 ~ h8 e,8 h'4 a8 g8
    a4 a8 g8 a4 r4
    a8 g8 a4 a8 g8 a8 h8
    a4 g8 g8 ~ g8 h8 a4
    
    a8 h8 ~ h8 e,8 h'4 a4
    a4 g8 a8 ~ a4 r4
    a8 g8 a4 a4 b4
    a4 g4 g4 r4

    % Strophe 2

    d'4 h4 h8 a8 a8 a8
    a4 g8 h8 ~ h4 a8 a8
    a4 f4 r8 f8 f8 f8
    f4 g8 g8 ~ g4 d'8 d8

    d4 h8 h8 ~ h4 a4
    a4 g8 h8 ~ h4 a8 a8 
    a8 f8 f8 f8 f8 f8 f8 f8
    f4 g8 g8 ~ g4 r4

    d'4 h4 h8 h8 a4
    a8 g8 ~ g8 h8 ~ h8 a8 a8 a8 
    a4 f8 f8 f4 f8 f8
    f8 g8 ~ g8 g8 ~ g4 d'8 d8

    d4 h8 h8 ~ h8 h8 a8 a8
    a8 g8 ~ g8 h8 ~ h4 r8 a8
    a8 f8 ~ f8 f8 ~ f4 r8 f8
    f4 g4 g4 r4

    b8 b8 b8 b8 b4 b4
    a4 a8 a8 ~ a4 r4
    g8 g8 g8 g8 g8 g8 g8 a8
    h4 g4 g4 r8 g8

    b8 b8 b8 b8 b8 b8 b8 b8
    a8 a8 ~ a8 b8 ~ b8 a8 r8 a8
    g8 g8 g8 g8 g4 a4
    h4 a4 h4 a4

    \bar "||"
    
    % Refrain 2
    
    a8 h8 ~ h8 e,8 h'4 a8 g8
    a4 a8 g8 a4 r4
    a8 g8 a4 a8 g8 a8 h8
    a4 g8 g8 ~ g8 g8 a4
    
    a8 h8 ~ h8 e,8 h'4 a4
    a4 g8 a8 ~ a4 r4
    a8 g8 a4 a4 b4
    a4 g4 g8 g8 a4
    
    a8 h8 ~ h8 e,8 h'4 a8 g8
    a4 a8 g8 a4 r4
    a8 g8 a4 a8 g8 a8 h8
    a4 g8 g8 ~ g8 h8 a4
    
    a8 h8 ~ h8 e,8 h'4 a4
    a4 g8 a8 ~ a4 r4
    b8 b8 b4 b4 b4
    b4 g4 g4 b8 b8

    \bar "||"
    
    % Bridge
    
    b8 b8 g8 g8 g8 g8 g8 f8
    g8 g8 ~ g8 g8 ~ g4 b8 b8
    b8 b8 g8 g8 g8 g8 g8 f8
    g8 g8 ~ g8 g8 ~ g4 b8 b8
    
    b8 b8 g8 g8 g8 g8 g8 f8
    g4 g4 g4 b8 b8
    b8 b8 g8 g8 g8 g8 g8 f8
    g4 g4 g4 r8 es8
    
    b'4 b8 b8 b8 b8 b8 b8
    a8 a8 ~ a8 a8 ~ a4 r8 a8
    g8 g8 g8 g8 g8 g8 g8 a8
    h8 g8 ~ g8 g8 ~ g4 r8 es8

    b'4 b8 b8 b8 b8 b8 b8
    a8 a8 ~ a8 a8 r4 a8 a8
    g8 g8 g8 g8 ~ g8 g8 g8 g8
    a4 r4 h4 a4

    \bar "||"
    
    a8 h8 ~ h8 e,8 h'4 a8 g8
    a4 a8 g8 a4 r4
    a8 g8 a4 a8 g8 a8 h8
    a4 g8 g8 ~ g8 g8 a4
    
    a8 h8 ~ h4 h4 a4
    a8 g8 ~ g8 a8 ~ a4 r8 g8
    a8 g8 a4 a8 g8 a4
    a4 g8 g8 ~ g8 g8 a4
    
    a8 h8 ~ h8 e,8 h'4 a8 g8
    a4 a8 g8 a4 r4
    a8 g8 a4 a8 g8 a8 h8
    a4 g8 g8 ~ g8 h8 a4
    
    a8 h8 ~ h8 e,8 h'4 a4
    a4 g8 a8 ~ a4 r4
    a8 g8 a4 a4 b4
    a4 g4 g4 r4

    \bar "||"
}

baritonEinsText = \lyricmode {
  
  % Strophe 1
  
  Sonn' bril -- le auf und ab
  ins Ca -- fé, wo ich die
  schö -- nen Frau -- en auf der 
  Stra -- ße seh'. Dann
  
  Sprung mit -- ten rein in den
  kal -- ten Pool, und 'nen
  Cai -- pi -- rin -- ha
  ziem -- lich cool.
  
  Sonn' -- milch drauf und ab zur
  Lie -- ge -- wie -- se, wo ich für
  mich und Li --  sa ei -- ne
  Lie -- ge lea -- se. Wir
  
  las -- sen uns geh'n und wir
  las -- sen uns bra -- ten
  al -- les an' -- dre kann 'ne Wei -- le
  war -- ten. Und wenn
  
  nix d'raus wird we -- gen
  sie -- ben Grad, dann
  kip -- pen wir zu Haus' zwei Säc -- ke
  Sand ins Bad. Im
  
  Ra -- di -- o spie -- len sie den
  Som -- mer -- hit. Wir
  sin -- gen in der Ba -- de -- wan -- ne
  mit. Jetzt ist
  
  % Refrain 1
  
  Som -- mer, e -- gal ob man
  schwitzt o -- der friert
  Som -- mer ist, was in dei -- nem
  Kopf pas -- siert. Es ist
  
  Som -- mer, ich hab' das
  klar ge -- macht.
  Som -- mer ist, wenn man
  trotz -- dem lacht. Es ist
  
  Som -- mer, e -- gal ob man
  schwitzt o -- der friert
  Som -- mer ist, was in dei -- nem
  Kopf pas -- siert. Es ist
  
  Som -- mer, ich hab' das
  klar ge -- macht.
  Som -- mer ist, wenn man
  trotz -- dem lacht.
  
  % Strophe 2
  
  Sonn' -- dach auf und ab ins
  Ca -- bri -- o, doch ich
  hab' keins, das ist in
  Ord -- nung so. Weil der
  
  Spaß da -- ran dir
  schnell ver -- geht, wenn's den
  gan -- zen Som -- mer nur in der Ga --
  ra -- ge steht.
  
  Manch -- mal wenn ich das
  Wet -- ter seh', krieg ich Ge --
  walt -- phan -- ta -- sien. Und die
  Wet -- ter -- fee wär' das
  
  er -- ste Op -- fer mei -- ner
  Ag -- gres -- sion', ob --
  wohl ich weiß: Was
  bringt das schon.
  
  Wenn man sie beim Wort nimmt
  und sie zwingt,
  dass sie in Bi -- ki -- ni in die
  Nord -- see springt. Ich
  
  mach' mir lie -- ber mei -- ne eig' -- ne
  Wet -- ter -- la -- ge, wenn
  ich mir im -- mer wie -- der
  sa -- ge: Jetzt ist
  
  % Refrain 2
  
  Som -- mer, e -- gal ob man
  schwitzt o -- der friert
  Som -- mer ist, was in dei -- nem
  Kopf pas -- siert. Es ist
  
  Som -- mer, ich hab' das
  klar ge -- macht.
  Som -- mer ist, wenn man
  trotz -- dem lacht. Es ist
  
  Som -- mer, e -- gal ob man
  schwitzt o -- der friert
  Som -- mer ist, was in dei -- nem
  Kopf pas -- siert. Es ist
  
  Som -- mer, ich hab' das
  klar ge -- macht.
  Som -- mer ist, wenn man
  trotz -- dem lacht. Ich bin 
  
  % Bridge
  
  sau -- er, wenn mir ir -- gend -- wer mein
  Fahr -- rad klaut, ich bin
  sau -- er wenn mir ei -- ner auf die
  Fres -- se haut, ich bin
  
  sa -- uer wenn ein an -- d'rer mei -- ne
  Traum -- frau kriegt und am
  Pool mit die -- ser Frau auf mei -- nem
  Hand -- tuch liegt. Doch
  
  sonst nehm' ich al -- les ziem -- lich
  loc -- ker hin, weil
  ich men -- tal ein ab -- so -- lu -- ter
  Zoc -- ker bin. Ich
  
  drück' ein -- fach auf den klei -- nen
  grü -- nen Knopf und die
  Son -- ne geht an in mei -- nem
  Kopf. Jetzt ist
  
  % Refrain 3
  
  Som -- mer, e -- gal ob man
  schwitzt o -- der friert
  Som -- mer ist, was in dei -- nem
  Kopf pas -- siert. Es ist
  
  Som -- mer, ab ins
  Gum -- mi -- boot. Der
  Win -- ter hat ab so -- fort
  Haus -- ver -- bot. Es ist
  
  Som -- mer, e -- gal ob man
  schwitzt o -- der friert
  Som -- mer ist, was in dei -- nem
  Kopf pas -- siert. Es ist
  
  Som -- mer, ich hab' das
  klar ge -- macht.
  Som -- mer ist, wenn man
  trotz -- dem lacht.

}

