\version "2.16.2"
\language "deutsch"

bass = \relative c {
    \global

    % Intro
    
    R1
    R1
    R1
    R1

    % Strophe 1
    
    R1
    R1
    R1
    R1

    R1
    R1
    R1
    R1

    g4 g4 r2
    g4 g4 r2
    f4 f4 r2
    c'4 c4 r2
    
    g4 g4 r2
    g4 g4 r2
    f4 f4 r2
    g4 g4 r2

    es4 es4 r2
    f4 f4 r2
    c'4 c4 r2
    g4 g4 r2

    es4 es4 r2
    f4 f4 r2
    c'4 c4 r2
    d4 r4 d2
    
    % Refrain

    e,4 e4 g4 g4
    a4 a4 r2
    d4 d4 a4 a4
    g4 g4 r2
    
    e4 e4 g4 g4
    a4 a4 r2
    d4 d4 a4 a4
    g4 g4 g4 fis4
    
    e4 e4 g4 g4
    a4 a4 r2
    d4 d4 a4 a4
    g4 g4 r2
    
    e4 e4 g4 g4
    a4 a4 r2
    d4 d4 a4 a4
    g4 g4 r2
    
}

bassText = \lyricmode {
  
  % Intro
  
  
  % Srophe 1
  
  doo doo
  doo doo
  doo doo
  doo doo

  doo doo
  doo doo
  doo doo
  doo doo

  doo doo
  doo doo
  doo doo
  doo doo

  doo doo
  doo doo
  doo doo
  doo doo
  
  % Refrain
  doo doo doo doo
  doo doo
  doo doo doo doo
  doo doo
  
  doo doo doo doo
  doo doo
  doo doo doo doo
  doo doo doo doo
  
  doo doo doo doo
  doo doo
  doo doo doo doo
  doo doo

  doo doo doo doo
  doo doo
  doo doo doo doo
  doo doo
}
