\version "2.16.2"

alt = \relative c' {
    \global
    a4. a4 a8
    c4. ~ c4 c8
    d4 d8 b4 d8
    f2. 
    c4 c8 a4 g8
    f4. r8 a8 b8
    c4. a4 g8
    f4. ~ f8 g8 a8
    g4. r4.
    a4. a4 a8
% 10 ---
    c4. ~ c4 c8
    d4 d8 b4 d8
    f2. 
    c4 c8 h4 a8
    e'4. c4 d8
    e4. f4 e8
    a,4. r8 c ( d )
    e4. ( es4. )
    d2.
    d2. 
% 20 ---
    R2.
    R2.
    b4. b8. ( c16 d8 )
    c4. ~ c4 c8
    c4 c8 c4 c8
    g'4. ( a4. )
    R2.
    R2.
    R2.
    R2.
% 30 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 40 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 50 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 60 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 70 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 80 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 90 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 100 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 110 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 120 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 130 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 140 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 150 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 160 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 170 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 180 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 190 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 200 ---
}

altText = \lyricmode {
O ho -- ly night! The stars are bright -- ly shi -- ning,
It is the night of our dear Sa -- viour's birth. __ _ _ _
Long lay the world in sin and er -- ror pi -- ning,
'Til He ap -- pear'd and the soul felt its worth.
Oh __ oh __
thrill hope
yon -- der __ breaks a new and glo -- rious morn. __

}

