\version "2.16.2"
\language "deutsch"

alt = \relative c' {
    \global
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    d4. h4 a8
    g4. ~ g8 a8 h8
    a4. r4.
    h4. h4 h8
% 10 ---
    d4. ~ d4 d8
    e4 e8 c4 e8
    g2. 
    d4 d8 cis4 h8
    fis'4. d4 e8
    fis4. g4 fis8
    h,4. r8 d ( e )
    fis4. ( f4. )
    e2.
    e2. 
% 20 ---
    R2.
    R2.
    c4. c8. ( d16 e8 )
    d4. ~ d4 d8
    d4 d8 d4 d8
    a'4. ( h4. )
    R2.
    R2.
    R2.
    R2.
% 30 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 40 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 50 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 60 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 70 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 80 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 90 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 100 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 110 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 120 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 130 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 140 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 150 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 160 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 170 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 180 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 190 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 200 ---
}

altText = \lyricmode {
dear Sa -- viour's birth. __ _ _ _
Long lay the world in sin and er -- ror pi -- ning,
'Til He ap -- pear'd and the soul felt its worth.
Oh __ oh __
thrill hope
yon -- der __ breaks a new and glo -- rious morn. __

}

