\version "2.16.2"

baritonZwei = \relative c {
    \global
    R2.
    R2.
    d4 d8 d4 d8
    c4. (f4.  )
    d4 r8 r4.
    b4. r4.
    d4. e4 e8
    d2. (
    c4. ) r4.
    c4. c4 c8
% 10 ---
    e4. ~ e4 r8
    d4 d8 d4 d8
    r8 f ( g f a4 )
    c,4 r8 h4 h8
    h4. r
    r4. e4 e8
    a4. r8 e ( ges )
    g4. ( ges )
    f2.
    f4. ( e4 ) e8
% 20 ---
    f4 f8 f4 f8
    a4. a4 a8
    d,4. d8. ( e16 f8 )
    f4. ( e4 ) e8
    f4 g8 f4 f8
    a4. ( h4. )
    f2. ~
    f4. e4 d8
    e2. ~
    e2 r8 e8
% 30 ---
    g2. ~
    g4 d8 cis8 d8 e8
    f2.
    f4. ~ f8 f4
    a4. c4.
    g4. r4 c,8
    d4. f4.
    g4 r8 r4.
    f2.
    e2.
% 40 ---
    c4. d4.
    c8 r4 r4. 
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 50 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 60 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 70 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 80 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 90 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 100 ---
    f2.
    e2.
    f4. e4.
    des4. b4.
    c2. ~
    c4. c4.
    b2. ~
    b4. r4.
    R2.
    R2.
% 110 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 120 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 130 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 140 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 150 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 160 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 170 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 180 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 190 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 200 ---
}

baritonZweiText = \lyricmode {
stars are bright -- ly shi -- ning, night
dear Sa -- vior's birth. __
Long lay the world
sin and er -- ror
i -- ning,
He ap -- pear'd felt its worth.
Oh __ oh
thrill hope
the wea -- ry world re -- joi -- ces,
For yon -- der __ breaks a new and glo -- rious morn. __
}
