\version "2.16.2"
\language "deutsch"

baritonEins = \relative c' {
    \global
    g4. g4 g8
    a4. ~ a8 r8 a8
    c4 c8 c4 c8
    h4. ( d4. )
    h4 r8 r4.
    c4. r4.
    g4. a4 a8
    d4. ( c4.
    d4. ) r4.
    a8 ( g4 ) g8[ ( fis] ) e
% 10 ---
    a4. ~ a4 r8
    c4 c8 a4 a8
    r8 h[ ( c h] e4 )
    a,4 r8 as4 as8
    cis4. r4.
    d8[ ( cis h] cis4 ) ais8
    h4. r8 h ( cis
    d4. f4. )
    c2.
    c4. ~ c4 a8
% 20 ---
    c4 c8 h4 h8
    d4. a4 h8 
    c4. c8.[ ( d16 e8] )
    c4. ~ c4 c8
    d4 h8 d4 d8
    cis4. ( cis4. )
    r8 h4 r8 h4
    r8 a4 r8 a4
    r8 a4 r8 a4
    r8 h4 r8 h4
% 30 ---
    e4 d8 ~ d8 c4
    a4 a8 fis4 fis8
    h2.
    b4 a8 ~ a8 a8[ g8]
    g4. c4.
    d4. r4 a8
    c4. c4.
    d4 r8 r4.
    r4. g,8[ c8 h8]
    a4. r4.
% 40 ---
    h4. c4.
    h8 r4 r8 g4
    a 2. ~
    a2 r8 d,8
    h'4. ~ h4 a16[ h16]
    c4. h4 a8
    g2.
    r4 fis8 g4 a8
    g4. ~ g8 a8 h8
    d4. a4.
% 50 ---
    c2.
    g2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 60 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 70 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 80 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 90 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 100 ---
    h2.
    a4. h4.
    g2. ~
    g4. a4.
    g2.
    fis2.
    e2. ~
    e4. r4.
    R2.
    R2.
% 110 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 120 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 130 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 140 ---
}

baritonEinsText = \lyricmode {
    O ho -- ly night! The stars are bright -- ly shi -- ning,
    night dear Sa -- viour's birth. __
    Long lay the world
    sin and er -- ror
    pi -- ning,
    He ap -- pear'd felt __ its worth.
    Oh __
    thrill hope
    the wea -- ry world re -- joi -- ces,
    For yon -- der __ breaks a new and glo -- rious morn.
    da da da da da da da da
    hear __ _ _ _ the an -- gel voi -- ces! __ _
    O night __ _ _ di -- vi - ne, o night born __ _ _
    O night di -- vine __ _ _ o __ _ night o night di -- vine
    ho -- ly ho -- ly night oh
}

