\version "2.16.2"
\language "deutsch"

baritonZwei = \relative c' {
    \global
    g4. g4 g8
    fis4. ~ fis8 r8 fis8
    g4 g8 g4 g8
    g4. ( h4. )
    g4 r8 r4.
    e4. r4.
    e4. fis4 fis8
    e2. (
    fis4. ) r4.
    d4. d4 d8
% 10 ---
    fis4. ~ fis4 r8
    g4 g8 g4 g8
    r8 g ( a g d'4 )
    h4 r8 des,4 des8
    h'4. r4.
    r4. ais4 fis8
    h,4. r8 fis' ( gis )
    a4. ( as )
    g2.
    g4. ( fis4 ) fis8
% 20 ---
    g4 g8 g4 g8
    h4. h4 h8
    g4. e8. ( fis16 g8 )
    g4. ( fis4 ) fis8
    g4 a8 g4 g8
    a4. ( h4. )
    g2. ~
    g4. fis4 e8
    fis2. ~
    fis2 r8 fis8
% 30 ---
    a2. ~
    a4 e8 dis8 e8 fis8
    g2.
    g4. ~ g8 g4
    h4. d4.
    a4. r4 d,8
    e4. g4.
    a4 r8 r4.
    g2.
    fis2.
% 40 ---
    d4. e4.
    d8 r4 r8 g4 
    e4 fis8 ~ fis8 c'4
    fis,2.
    g4. g4 g8
    c4. r4.
    r4. d,4.
    g4. r4.
    d4. ~ d8 e8 fis8
    a4. fis4.
% 50 ---
    g4. r8 g8 a8
    b8 a8 g8 es4.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 60 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 70 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 80 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 90 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 100 ---
    g2.
    fis2.
    g4. fis4.
    es4. c4.
    d2. ~
    d4. d4.
    c2. ~
    c4. r4.
    R2.
    R2.
% 110 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 120 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 130 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 140 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 150 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 160 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 170 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 180 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 190 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 200 ---
}

baritonZweiText = \lyricmode {
O ho -- ly night! The stars are bright -- ly shi -- ning, night
dear Sa -- vior's birth. __
Long lay the world
sin and er -- ror
i -- ning,
He ap -- pear'd felt its worth.
Oh __ oh
thrill hope
the wea -- ry world re -- joi -- ces,
For yon -- der __ breaks a new and glo -- rious morn. __
}
