\version "2.16.2"
\language "deutsch"

bass = \relative c {
    \global
    R2.
    R2.
    R2.
    R2.
    R2.
    a4. r4.
    c4. d4 d8
    c2. (
    a4. ) r4.
    g4. g4 g8
% 10 ---
    h4. ~ h4 r8
    c4 c8 a4 e'8
    r8 h ( c d g4 )
    g,4 r8 f4 f8
    fis4. fis'4 fis8
    fis8 ( e d ) cis ( h ) b
    h4. r4.
    h4. ( b4. )
    d4. ~ d4 d8
    d4. r4 d8
% 20 ---
    g,4 e'8 d4 d8
    g4. fis4 fis8
       e4. e4.
    d4. ~ d4 r8
    h4 a8 g8. a16 h8
    cis4. ( es4. )
    e2.
    cis2.
    d2.
    g,2.
% 30 ---
    c4 h8 ~ h8 a4
    fis4 fis8 h4 h8
    e2.
    d4. ~ d8 d8 c8  
    c4. g'4.
    d4. r4.
    a4. c4.
    d4 r8 r4.
    e,2.
    fis2.
% 40 ---
    g2. ~
    g8 r4 g'8 d8 g,8
    a4 a8 ~ a8 c4
    d2.
    d8 c8 h8 g4 g8
    c4. r4.
    r4. g4.
    d'4. r4.
    g,4. ~ g8 g8 g8
    h2.
    c2.
% 50 ---
    c2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 60 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 70 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 80 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 90 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 100 ---
    g2.
    d'2.
    c2.
    c2.
    g4. g4.
    d'4. d4.
    c2. ~
    c4. r4.
    R2.
    R2.
% 110 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 120 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 130 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 140 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 150 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 160 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 170 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 180 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 190 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 200 ---
}

bassText = \lyricmode {
night
dear Sa -- vior's birth. __
Long lay the world
sin and er -- ror
i -- ning,
He ap -- pear'd and the
soul __ felt its worth.
Oh __ thrill of hope
the wea -- ry world re -- joi -- ces,
For yon -- der breaks
new and glo -- ri -- ous morn. __
}
