\version "2.16.2"

bass = \relative c {
    \global
    R2.
    R2.
    R2.
    R2.
    R2.
    g4. r4.
    b4. c4 c8
    b2. (
    g4. ) r4.
    f4. f4 f8
% 10 ---
    a4. ~ a4 r8
    b4 b8 g4 d'8
    r8 a ( b c f4 )
    f,4 r8 es4 es8
    e4. e'4 e8
    e8 ( d c ) h ( a ) as
    a4. r4.
    a4. ( as4. )
    c4. ~ c4 c8
    c4. r4 c8
% 20 ---
    f,4 d'8 c4 c8
    f4. e4 e8
       d4. d4.
    c4. ~ c4 r8
    a4 g8 f8. g16 a8
    h4. ( des4. )
    d2.
    h2.
    c2.
    f,2.
% 30 ---
    b4 a8 ~ a8 g4
    e4 e8 a4 a8
    d2.
    c4. ~ c8 c8 b8  
    b4. f'4.
    c4. r4.
    g4. b4.
    c4 r8 r4.
    d2.
    c2.
% 40 ---
    f,2. ~
    f8 r4 f'8 c8 a8
    d4 e8 ~ e8 c4
    b2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 50 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 60 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 70 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 80 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 90 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 100 ---
    f2.
    c'2.
    b2.
    b2.
    f4. f4.
    c'4. c4.
    b2. ~
    b4. r4.
    R2.
    R2.
% 110 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 120 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 130 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 140 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 150 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 160 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 170 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 180 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 190 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 200 ---
}

bassText = \lyricmode {
night
dear Sa -- vior's birth. __
Long lay the world
sin and er -- ror
i -- ning,
He ap -- pear'd and the
soul __ felt its worth.
Oh __ thrill of hope
the wea -- ry world re -- joi -- ces,
For yon -- der breaks
new and glo -- ri -- ous morn. __
}
