\version "2.16.2"
\language "deutsch"

tenor = \relative c' {
    \global
  \repeat volta 2 {
    h4. h4 h8
    d4. ~ d4 d8
    e4 e8 c4 e8
    g2. 
    d4 d8 h4 a8
    g4. r8 h8 c8
    d4. h4 a8
    g4. ~ g8[ a8 h8]
    ( a4. ) r4.
    h4. h4 h8
% 10 ---
    d4. ~ d4 d8
    e4 e8 c4 e8
    g2. 
    d4 d8 des4 h8
    fis'4. d4 e8
    fis4. g4 fis8
    h,4. r8 d ( e )
    fis4. r4 d8
    d4. e4.
    a,2 r8 d8
% 20 ---
    e4 d8 g4 h,8
    e4. d4 d8
    d4. e4.
    a,4. ~ a4 d8
    e4 d8 g4 h,8
    e4. ( fis4.
    g8 ) r8 e8 g8 r8 e8
    g8 r8 e8 g8 r8 e8
    fis8 r8 d8 fis8 r8 d8
    fis8 r8 d8 fis8 r8 d8
% 30 ---
    g4 fis8 ~ fis8 e4
    c4 c8 h4 h8
    d4 c8 ~ c8[ d8 f8]
    d4. ~ d8 d8[ c8]
    e4. g4.
    fis 4. r4 fis8
    e4. e4.
    fis4 r8 fis4 e8
    d2.
    r4 d8 e4 d8
% 40 ---
    d2. ~
    d8 d8[ c8] h4. 
    c4 d8 ~ d8 e4
    d2.
    g8[ e8 d8] g,4 d'8
    dis4. r4.
    r4. h4.
    c4. r4.
    h4. ~ h8  c8 d8
    fis4. d4.
% 50 ---
    e2.
    es2.
  }
}

tenorText = \lyricmode {
    O ho -- ly night! The stars are bright -- ly shi -- ning,
    It is the night of our 
    dear Sa -- viour's birth. __
    Long lay the world in
    sin and er -- ror
    pi -- ning, till
    he ap -- pear'd and the soul felt its worth.
    Oh __ _ A thrill of hope the wea -- ry world re -- joi -- ces,
    For yon -- der __ breaks a new and glo -- rious morn. __ _
    da da da da da da da da da da da da da
    O hear __ _ _ _ the an -- gel voi - ces!
    O night __ _ _ di -- vi - ne, o __ _ night, when christ was born.
    Oh __ _ o ho -- ly night O night di -- vine! O night
    O ho -- ly ho -- ly night __ _
}

