\version "2.16.2"

tenor = \relative c' {
    \global
    r2.
    g4. ~ g8 r8 g8
    b4 b8 b4 b8
    a4. ( c4. )
    a4 r8 r4.
    b4. r4 r8
    d4. e4 e8  % evtl. streichen
    f2.
    ( e4. ) r4.
    c4. c4 c8
% 10 ---
    e4. ~ e4 r8
    b4 b8 g4 g8
    r8 c4 ~  c8 d4
    a4 r8 ges4 ges8
    h4. r4.
    c8 ( h a ) h4 as8
    a4. r4.
    r4. r4 c8
    c4. d4.
    g,2 r8 c8
% 20 ---
    d4 c8 f4 a,8
    d4. c4 c8
    c4. d4.
    g,4. ~ g4 c8
    d4 c8 f4 a,8
    d4. ( e4. )
    f2. ~
    f4. e4 d8
    e2. ~
    e2 r8 e8
% 30 ---
    g2. ~
    g4 d8 d4 d8
    f2.
    f2 r8 f8
    a2.
    g2 r8 c,8
    f2. ~
    f4. e4 d8
    c2.
    r4 c8 d4 c8
% 40 ---
    c2. ~
    c4 r8 f4. 
    g2. ~
    g2 r8 c,8
    a'2. ~
    a4. g4.
    f2.
    e4.\turn f4 g8
    f2. ~
    f2.
% 50 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 60 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 70 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 80 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 90 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 100 ---
    c2.
    c2.
    d4. c4.
    b4. b4.
    a2.
    g4. a4.
    f2. ~
    f4. r4.
    R2.
    R2.
% 110 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 120 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 130 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 140 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 150 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 160 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 170 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 180 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 190 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 200 ---
}

tenorText = \lyricmode {
night! The stars are bright -- ly shi -- ning,
night
dear Sa -- viour's birth. __
Long lay the world
sin and er -- ror
i -- _ ning,
He ap -- pear'd soul __ felt its worth.
A thrill of hope the wea -- ry world re -- joi -- ces,
For yon -- der __ breaks a new and glo -- rious morn. __
% For yonder breaks a new and glorious morn.

}

