\version "2.16.2"
\language "deutsch"

tenor = \relative c' {
    \global
    r2.
    a4. ~ a8 r8 a8
    c4 c8 c4 c8
    h4. ( d4. )
    h4 r8 r4.
    c4. r4 r8
    e4. fis4 fis8  % evtl. streichen
    g2.
    ( fis4. ) r4.
    d4. d4 d8
% 10 ---
    fis4. ~ fis4 r8
    c4 c8 a4 a8
    r8 d4 ~  d8 e4
    h4 r8 as4 as8
    cis4. r4.
    d8 ( cis h ) cis4 b8
    h4. r4.
    r4. r4 d8
    d4. e4.
    a,2 r8 d8
% 20 ---
    e4 d8 g4 h,8
    e4. d4 d8
    d4. e4.
    a,4. ~ a4 d8
    e4 d8 g4 h,8
    e4. ( fis4. )
    g8 r8 e8 g8 r8 e8
    g8 r8 e8 g8 r8 e8
    fis8 r8 d8 fis8 r8 d8
    fis8 r8 d8 fis8 r8 d8
% 30 ---
    g4 fis8 ~ fis8 e4
    c4 c8 h4 h8
    d4 c8 ~ c8 d8 f8
    d4. ~ d8 d8 c8
    e4. g4.
    fis 4. r4 fis8
    e4. e4.
    fis4 r8 fis4 e8
    d2.
    r4 d8 e4 d8
% 40 ---
    d2. ~
    d8 d8 c8 h4. 
    c4 d8 ~ d8 e4
    d2.
    g8 e8 d8 g,4 d'8
    dis4. r4.
    r4. h4.
    c4. r4.
    h4. h8 c8 d8
    fis4. d4.
% 40 ---
    e2.
    es2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 50 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 60 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 70 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 80 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 90 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 100 ---
    d2.
    d2.
    e4. d4.
    c4. c4.
    h2.
    a4. h4.
    g2. ~
    g4. r4.
    R2.
    R2.
% 110 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 120 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 130 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 140 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 150 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 160 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 170 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 180 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 190 ---
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
    R2.
% 200 ---
}

tenorText = \lyricmode {
night! The stars are bright -- ly shi -- ning,
night
dear Sa -- viour's birth. __
Long lay the world
sin and er -- ror
i -- _ ning,
He ap -- pear'd soul __ felt its worth.
A thrill of hope the wea -- ry world re -- joi -- ces,
For yon -- der __ breaks a new and glo -- rious morn. __
% For yonder breaks a new and glorious morn.

}

